<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Portofolio </title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Portfolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
          </li>
        </ul>
      </nav>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <div class="hero-content">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>Porto<span class="accent-text">folio</span></h1>
                <h2>Amel Shabila Virizqi Santoso</h2>
                <p class="lead">I'm a <span class="typed" data-typed-items="UI/UX Designer, Cyber Security"></span></p>
                <div class="hero-actions">
                  <a href="#portfolio" class="btn btn-primary">View My Work</a>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="assets/img/profile/lilvirzzx.webp" alt="Lilvirzzx" class="profile-image">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-image">
                  <img src="assets/img/person/lvrzx.webp" alt="Profile Image" class="img-fluid">
                </div>
                <div class="profile-badge">
                  <i class="bi bi-check-circle-fill"></i>
                </div>
              </div>

              <div class="profile-content">
                <h3>Amel Shabila Virizqi Santoso</h3>
                <p class="profession">Cyber Security &amp; UI/UX Designer</p>

                <div class="contact-links">
                  <a href="mailto:soyyamel15@gmail.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    soyyamel15@gmail.com
                  </a>
                  <a href="tel:+6287819502401" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    +6287819502401
                  </a>
                  <a href="#" class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    Jakarta, Indonesia
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <span class="badge-text">Get to Know Me</span>
                <h2>Holaa...!!!</h2>
              </div>

              <div class="description">
                <p>I'm Amel Shabila Virizqi Santoso, a fifth-semester Computer Science student at Bina Nusantara University in Malang. I'm currently participating in the mobility program at Binus Greater Jakarta, focusing on Cybersecurity. Through my academic studies and various projects, I've gained experience in various programming languages ​​and a solid understanding of cybersecurity fundamentals. Furthermore, I'm actively involved in organizations in the design division, which has strengthened my skills in design, problem analysis, and effective solution development. With a strong commitment to continuous learning and professional development, I'm ready to contribute maximally by leveraging my skills and dedication.</p>

                <p>I am a hardworking, ambitious, and inquisitive individual. I enjoy learning new things, enjoy challenges, and don't give up easily when faced with mistakes or new learning experiences. Through my academic experience, I have mastered several programming languages and understand the fundamentals of cybersecurity. When faced with problems, I am able to find solutions both independently and as part of a team, thus not only effectively resolving challenges but also enriching my knowledge.</p>
              </div>

              <div class="details-grid">
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Specialization</span>
                    <span class="detail-value">UI/UX Design &amp; Cyber Security</span>
                  </div>
                </div>
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Education</span>
                    <span class="detail-value">Computer Science, Cyber Security</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Languages</span>
                    <span class="detail-value">English, Spanish, Indonesia</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <!-- Left column with summary and contact -->
          <div class="col-lg-4">
            <div class="resume-side" data-aos="fade-right" data-aos-delay="100">
              <div class="profile-img mb-4">
                <img src="assets/img/person/lvrzxx.webp" alt="Profile" class="img-fluid rounded">
              </div>

              <h3 class="mt-4">Contact Information</h3>
              <ul class="contact-info list-unstyled">
                <li><i class="bi bi-geo-alt"></i> Jakarta, Indonesia</li>
                <li><i class="bi bi-envelope"></i> soyyamel15@gmail.com</li>
                <li><i class="bi bi-phone"></i> +62 878 1950 2401</li>
                <li><i class="bi bi-linkedin"></i> Amel Shabila Virizqi Santoso</li>
                <li><i class="bi bi-github"></i> lvrznothere_</li>
              </ul>

              <div class="skills-animation mt-4">
                <h3>Technical Skills</h3>
                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>UI/UX Design</span>
                    <span>95%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="skill-item">
                  <div class="d-flex justify-content-between">
                    <span>Cyber Security</span>
                    <span>80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right column with experience and education -->
          <div class="col-lg-8 ps-4 ps-lg-5">
            <!-- Experience Section -->
            <div class="resume-section" data-aos="fade-up">
              <h3><i class="bi bi-briefcase me-2"></i>Experience</h3>

              <div class="resume-item">
                <h4>HIMTI – DESIGN DIVISION</h4>
                <h5> 2021 – 2023 </h5>
                <p class="company"><i class="bi bi-building"></i> BINA NUSANTARA UNIVERSITY</p>
                <ul>
                  <li>Supporting the design team in creating organizational publication materials</li>
                  <li>Strengthening graphic design skills</li>
                  <li>Team collaboration</li>
                  <li>Problem solving for various HIMTI events. </li>
                </ul>
              </div>

              <div class="resume-item">
                <h4>OSIS – DESIGN DIVISION </h4>
                <h5>2021 – 2023</h5>
                <p class="company"><i class="bi bi-building"></i> SMA NEGERI 3 BLITAR</p>
                <ul>
                  <li>Actively coordinate school activities</li>
                  <li>Develop leadership</li>
                  <li>Communication and event management skills</li>
                  <li>Manage the design section</li>
                </ul>
              </div>
            </div>

            <!-- Education Section -->
            <div class="resume-section" data-aos="fade-up" data-aos-delay="100">
              <h3><i class="bi bi-mortarboard me-2"></i>Education</h3>

              <div class="resume-item">
                <h4>BACHELOR OF COMPUTER SCIENCE</h4>
                <h5>2023 - PRESENT</h5>
                <p class="company"><i class="bi bi-building"></i> BINA NUSANTARA UNIVERSITY </p>
                <p>Majoring in Cyber Security </p>
                <p>Cyber Class in Cyber Security Club – 2025. </p>
                <p>Distributed Intelligence for Programmable Matter in School of Computer Science – 2025.  </p>
              </div>

              <div class="resume-item">
                <h4>SCIENCE MAJOR</h4>
                <h5> 2021 – 2023</h5>
                <p class="company"><i class="bi bi-building"></i> SMA NEGERI 3 BLITAR </p>
                <p>Member of OSIS – Design Division • 2021 – 2023 </p>
              </div>
            </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/porto10 .webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Logo Design</span>
                        <h4>DIGIFEST</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/porto10 .webp" class="glightbox" title="Capturing Moments"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/porto2.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Logo Design</span>
                        <h4>OSSAGA</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox" title="Woodcraft Design"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-automotive">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/porto3.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Logo Design</span>
                        <h4>JAVA SCRIPT FROM ZERO</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/porto3.webp" class="glightbox" title="Classic Beauty"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-nature">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/porto4.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Logo Design</span>
                        <h4>TK PKK TRISULA BAKUNG</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/porto4.webp" class="glightbox" title="Natural Growth"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

              </div><!-- End Portfolio Container -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>