<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        </ul>
      </nav>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto10 .webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto9.webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto1.webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-left" data-aos-delay="200">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Logo Design</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Project Overview</h2>
              <p>
                As a member of the design division of HIMTI (Informatics Engineering Student Association) Binus, I was involved in creating the official logo for the DIGIFEST event, a technology event held by HIMTI.
              </p>
              <p>Logo Description:</p>
              <p>Letter "D" – Represents "DIGIFEST" and serves as the event's primary identity.</p> 
              <p>Circuit Lines – Symbolizes the world of technology, innovation, and digital connectivity.</p> 
              <p>Minimalist Design – Gives a modern, professional impression and is easily applicable to various publications.</p>
              <p>My Role as a Designing logos from concept to finalization, Ensuring designs are usable for all event needs, collaborating with event committees to gather feedback and refine designs.</p>
              <p>Result: The logo was officially used in all DIGIFEST publications, helping to create a consistent visual identity and enhance the event's professionalism.</p>


    </section><!-- /Portfolio Details Section -->

<!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto2.webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-left" data-aos-delay="200">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Logo Design</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Project Overview</h2>
              <p>
                As a member of the design division of the SMAN 3 Blitar student council (OSIS) for the 2021–2023 intake, I was involved in the OSIS logo renewal project. The goal of this project was to create a more modern, clear, and user-friendly logo across various publications.
              </p>
              <p>Logo Description:</p>
              <p>Open Book – Symbolizes the Student Council (OSIS) as an organization under the auspices of the school and plays a role in supporting educational activities.</p>
              <p>SMAN 3 BLITAR – Indicates the identity of the school where the OSIS is located.</p>
              <p>Bird – Used as the official logo of SMAN 3 Blitar, symbolizing freedom, enthusiasm, and the school's vision.</p>
              <p>Blue & White Color Combination – Reflects passion, trust, and simplicity, while maintaining the school's consistent visual identity.</p>
              <p>My Role:</p>
              <p>Redesign the logo while maintaining the main identity elements (book, school name, and bird).</p>
              <p>Ensure the logo can be applied to various media (banners, uniforms, digital publications).</p>
              <p>Collaborate with other student council members to obtain design approval.</p> 

    </section><!-- /Portfolio Details Section -->

<!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto3.webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-left" data-aos-delay="200">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Logo Design</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Project Overview</h2>
              <p>
                As part of my preparation for joining HIMTI, I created a personal project titled “JavaScript From Zero.” This project represents both my passion for programming and my ability to combine design with technology. The goal was to design a modern and meaningful logo that visually communicates the spirit of learning JavaScript from the ground up — a journey of growth, persistence, and innovation.
              </p>
              <p>Logo Description :</p>
              <p>Central “JS” Monogram – The stylized “JS” initials stand for JavaScript, the core focus of this project. Its geometric and structured form conveys logic, precision, and modern coding aesthetics.</p>
              <p>Zero Shape (0) – The circular zero surrounding the monogram symbolizes the idea of starting from zero, reflecting the mindset of continuous learning and building skills from the basics.</p>
              <p>Circuit Pattern – The digital circuit motif represents technology, connectivity, and creativity in the world of programming — a visual metaphor for how ideas interconnect through code.</p>
              <p>Color Scheme (Yellow & White on Black) – Yellow symbolizes energy, creativity, and enthusiasm, while white stands for clarity and simplicity. The black background provides a strong contrast, giving the logo a futuristic and professional feel.</p>
              <p>Typography “JavaScript From Zero” – The tagline reinforces the concept of learning and growth, encapsulating the project’s educational and motivational purpose.</p>
              <p>My Role : </p>
              <p>Designed the entire logo concept, from brainstorming and sketching to final digital execution using Adobe Illustrator.</p>
              <p>Developed a visual identity that merges symbolic meaning (the zero, circuit, and JS monogram) with aesthetic balance.</p>
              <p>Selected color combinations and layout composition to ensure clarity and adaptability across different digital platforms.</p>
              <p>Used this logo as the main identity for my self-learning initiative “JavaScript From Zero,” showcasing my creative and technical skills in preparation for HIMTI selection.</p>
    </section><!-- /Portfolio Details Section -->

<!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/porto4.webp" alt="Portfolio Image" class="img-fluid" loading="lazy">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-left" data-aos-delay="200">
              <h3>Project Information</h3>
              <ul>
                <li><strong>Category</strong>: Logo Design</li>
              </ul>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Project Overview</h2>
              <p>
                I received a freelance job to create the official logo for the Trisula PKK Playgroup (KB) as the institution's visual identity. The goal was to create a logo that reflected the values ​​of education, the joy of children, and the institution's vision of cultivating a healthy, intelligent, and cheerful generation.
              </p>
              <p>Logo Description:</p>
              <p>Three Figures of Children & Adults – Symbolize the close relationship between teachers, parents, and children in the educational process.</p>
              <p>Blue Circle – Symbolizes harmony, protection, and a sense of security in the learning environment.</p>
              <p>The words "Healthy - Smart - Cheerful" – Reflect the institution's vision and mission in educating children.</p>
              <p>Golden Tridents on the Left and Right – Serve as the unique identity of the Trident Family Welfare Movement (KB Trisula PKK) and a symbol of strength.</p>
              <p>Bright Colors (Blue & Yellow) – Convey a child-friendly, positive, and energetic impression.</p>
              <p>My Role:</p>
              <p>Design the logo from the initial concept based on the institution's guidance.</p>
              <p>Refine the visual details to align with the desired values ​​(education, joy, togetherness).</p>
              <p>Provide the logo file in a ready-to-use digital format.</p>

    </section><!-- /Portfolio Details Section -->


  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>